/* ESTILO GERAL*/

*{
    --cor1: rgb(148, 0, 211);
    --cor2: #7f7f7f;
    --cor3: rgb(148, 0, 211, 0.900);
    --cor4: rgb(127, 127, 127, 0.900);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor1);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

button:hover{
    box-shadow: 0px 0px 8px var(--cor3);
    transform: scale(1.05);
    transition: 0.3s;
}

.flex{
    display: flex;
}

h2.titulo{
    color: white;
    text-align: center;
    font-size: 40px;
}

/*ESTILO CABEÃ‡ALHO*/

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img#logo_agencia{
    width: 120px;
}

header a{
    color: var(--cor2);
    text-decoration: none;
    display: inline-block;
}

header a:hover{
    color: white;
    transform: scale(1.1);
    transition: 0.3s;
}

header nav ul{
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

/*ESTILO TOPO DO SITE*/

section.topo-site{
    padding: 40px 7%;
}

section.topo-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

section.topo-site .txt-topo-site h1{
    color: white;
    font-size: 44px;
    line-height: 40px;
}

section.topo-site .txt-topo-site h1 span{
    color: var(--cor1);
}

section.topo-site  .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-site .img-topo-site img{
    width: 250px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0% {
        top: 0;
    }

    100%{
        top: 30px;
    }
}

/* ESTILO ESPECIALIDADES */

.especialidades{
    padding: 50px 7%;
    margin-top: 100px;
}

.especialidades h2.titulo span{
    color: var(--cor1);
}

.especialidades .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.especialidades .flex .catalogo{
    color: white;
    padding: 35px;
    margin-top: 45px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
}

.especialidades .flex .catalogo:hover{
    transform: scale(1.1);
    transition: .2s;
    box-shadow: 0px 0px 10px rgb(255, 255, 255, 0.600);
}

.especialidades .flex .catalogo img{
    width: 80px;
}

.especialidades .flex .catalogo h3{
    margin: 15px 0;
    font-size: 28px;
}

/*ESTILO SOBRE MIM*/

.sobre-mim{
    padding: 80px 7%;
}

.sobre-mim .flex{
    align-items: center;
    gap: 40px;
}

.sobre-mim .informacoes-img img{
    height: 500px;
    border-radius: 20px;
}

.sobre-mim .informacoes{
    color: white;
}

.sobre-mim .informacoes h2{
    text-align: left;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre-mim .informacoes h2 span{
    color: var(--cor1);
    display: block;
}

.sobre-mim .informacoes p{
    margin: 20px 0;
    text-align: justify;
}

.sobre-mim .informacoes img {
    width: 60px;
    height: 60px;
    margin: 20px 20px 0px 0px;
}

.sobre-mim .informacoes .btn-social a{
    text-decoration: none;
    width: 60px;
}

.sobre-mim .informacoes .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: var(--cor1);
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
}